<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    .container
    {
        position:relative;
        height: 100vh;
    }
    .section
    {
        position:absolute;
        top:50%;
        left:50%;
        width:200px;
        height: 200px;
        transform: translate(-50%,-50%); 
        border:1px solid green;
        text-align: center;
    }
    .article
    {
        position:absolute;
        top:50%;
        left:50%;
        width:50px;
        height: 50px;
        transform: translate(-50%,-50%); 
        border:1px solid red;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <p>Box Section</p>
            <div class="article">
                <p>Nested Box </p> 
            </div>
        </div>
    </div>
</body>
</html>